# Including in repo for the sake of running during development, not suitable for production!

# Database variables
SQLALCHEMY_TRACK_MODIFICATIONS = false
SQLALCHEMY_DATABASE_URI = 'sqlite:///db.sqlite3'

SECRET_KEY = 'jkjkshd67gua4879h'